/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .3s;
    font-family: "Manrope", sans-serif;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
:root{
  --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
  --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
  --Grayish-Blue: hsl(212, 23%, 69%);
  --Light-Grayish-Blue: hsl(210, 46%, 95%);
}
.attribution { 
  font-size: 14px; 
  text-align: center;
  background: var(--Very-Dark-Grayish-Blue);
  color: #fff;
  padding: 24px;
}
.attribution a { 
  color: hsl(228, 45%, 60%); 
}
p{
    font-size: 16px;
}
.phar{
  font-size: 13px;
  font-weight: 500;
  color: var(--Desaturated-Dark-Blue);
}
.name{
  font-weight: 700;
  color: var(--Very-Dark-Grayish-Blue);
}
.header{
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 12px;
  color: var(--Very-Dark-Grayish-Blue);
}
.main{
  min-height: calc(100vh - 69px);
  background: var(--Light-Grayish-Blue);
  display: grid;
  place-items: center;
}
.card-cont{
  position: relative;
  width: 100%;
}
.card{
  margin: auto;
  display: flex;
  width: max(45vw, 675px);
  background: white;
  border-radius: 8px;
  box-shadow: 10px 10px 15px 5px hsla(212, 23%, 69%, .2);
}
.card-img{
  width: 700px;
  background-image: url(images/drawers.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: start center;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.right{
  padding: 32px 50px 32px 32px;
  /* position: relative; */
}
.bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 12px;
}
.profile{
  display: flex;
  align-items: center;
  gap: 10px;
}
.profile-img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.share{
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: var(--Light-Grayish-Blue);
}
.share:hover{
  background: var(--Very-Dark-Grayish-Blue);
}
.share:hover .share-img{
  background-image: url(images/icon-share2.svg);
}
.share-img{
  width: 15px;
  height: 15px;
  background-image: url(images/icon-share.svg);
  background-size: contain;
}
.share-modal{
  position: absolute;
  padding: 12px 24px;
  border-radius: 4px;
  display: none;
  gap: 16px;
  background: var(--Very-Dark-Grayish-Blue);
  top: 120px;
  left: 62.2%;
}
.share:hover ~ .share-modal{
  display: flex;
}
.share-modal::before{
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid var(--Very-Dark-Grayish-Blue);
}
.modal-phar{
  font-size: 14px;
  font-weight: 500;
  color: var(--Light-Grayish-Blue);
}
.icons{
  display: flex;
  gap: 8px;
}
/* Extra large devices (large desktops, 1200px and up) */
@media (width < 1200px)  {}

/* Large devices (desktops, 992px and up) */
@media (width < 992px) {}

/* Medium devices (tablets, 768px and up) */
@media (width < 768px) {
  .card-cont{
    padding: 60px 24px;
  }
  .share{
    z-index: 100;
  }
  .card{
    flex-direction: column;
    width: 100%;
    position: relative;
    overflow: hidden;
  }
  .right{
    padding: 24px 24px 10px 24px;
  }
  .card-img{
    height: 300px;
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0;
  }
  .share-modal{
    top: 90%;
    left: 0;
    width: 100%;
    height: 80px;
    border-radius: 0;
  }
  .share-modal::before{
    display: none;
  }
  .icon{
    width: 24px;
    height: 24px;
  }
  .share:hover{
    background: var(--Desaturated-Dark-Blue);
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (width < 576px) {}